<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MtbXmlsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // テスト環境用マスタデータ（現行システムから抽出）
        $names = [
            [200,'<list>
  <item name="company_name" disp_name="会社名" value="システムショップ"/>
  <item name="unit_name" disp_name="部署名" value="あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわを"/>
  <item name="post" disp_name="役職" value="代表取締役"/>
  <item name="name" disp_name="氏名" value="渡邊忠男ああああ"/>
  <item name="office_name1" disp_name="店舗名１" value="本社"/>
  <item name="zipcode" disp_name="郵便番号" value="289-0022"/>
  <item name="pref" disp_name="都道府県" value="神奈川県"/>
  <item name="address1" disp_name="市区町村" value="釜利谷東4-2-1"/>
  <item name="address2" disp_name="地名・番地" value="釜利谷東4-2-1"/>
  <item name="address3" disp_name="建物名等" value=""/>
  <item name="tel1" disp_name="電話番号" value="01-0000-0000あああ"/>
  <item name="free_tel1" disp_name="フリーダイヤル" value="0120-00-0000"/>
  <item name="fax1" disp_name="ＦＡＸ番号" value="01-0000-0001"/>
</list>
'],
            [400, '<list>
  <item type="現場協力費" name="現場協力費" estimate="5" genka="0"/>
  <item type="予備原価" name="予備原価" estimate="0" genka="2.2"/>
</list>
']
        ];
        foreach ($names as $i => $name) {
//            company_id = 1 バージョン
            DB::table('mtb_xmls')->insert([
                'company_id' => 1,
                'internal_id' => $names[$i][0],
                'xml_format' => $names[$i][1],
                'valid_flag' => rand(0, 1), // 0:無効 1:有効
            ]);
        }

        foreach ($names as $i => $name) {
//            company_id = 2 バージョン
            DB::table('mtb_xmls')->insert([
                'company_id' => 2,
                'internal_id' => $names[$i][0],
                'xml_format' => $names[$i][1],
                'valid_flag' => rand(0, 1), // 0:無効 1:有効
            ]);
        }
    }
}
